<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="pragma" content="no-cache"> 
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
	<title>Demo of DetailPie and OverviewPies</title>

	<script src="http://d3js.org/d3.v2.js"></script>
	
	<script src="resources/sap-ui-core.js" id="sap-ui-bootstrap"
		data-sap-ui-libs="sap.ui.commons,sap.ui.table,sap.ui.core"
		data-sap-ui-theme="sap_goldreflection">
	</script>
	
	<script type="text/javascript" src="rs/uilib/Pie.js"></script>
	<script type="text/javascript" src="rs/uilib/Bar.js"></script>
	<script type="text/javascript" src="rs/util/Util.js"></script>
	
	<script>
		sap.ui.localResources("rs/uilib");
		
		
		// parameters: most parameters are the same as OverviewPies, here are some speical ones.
		//		data			: pie data
		//		rotatable		: true to enalbe rotate slice when click on it. Default is false
		//		select			: a call back function, which will be invoked immediately when click on a slice. slice data and slice sequence will be passed in.
		//		endRotate		: a call back function, which will be invoked when a rotate annimation is finished. only take effective when rotateble is set to true.
		//		tooltipSelector : a selector function to provide tooltip content, it can be a string containing HTML code, or a UI5 control
		//		showShadow		: show a shadow effect for the pie
		//
		// Methods:
		//		triggerSelectionOn(seq) : seq is the sequence number of a slice. This method should be invoked after the pie gets rendered. The context has to be the Pie
		
		//pie demo, enabled rotate featrue and configued a select call back function.
		var p = new rs.uilib.Pie("donuts1", {
			
			demoModel : true,
			rotatable : true,
			useDefaultTooltip : true,
			select : function(d, i) {
				//this function will be called immediatedly when click on a slice
				//alert("selected " + i + " values : " + d.data);
			},
			endRotate : function(d, i) {
				//called when rotation is finished
				//alert("rotate finished \n selected " + i + "\n values: " + d.data);
			},
			tooltipSelector : function(d) {
				var ttlabel = new sap.ui.commons.Label({text : "tooltip"});
				var tlayout = new sap.ui.commons.layout.VerticalLayout({content: [ttlabel]});
				return tlayout;
			},
			colorSelector : function(d) {
				//in order to support gradient, the color needs to be in RGB format, or any other format that can be recogonized by d3.rgb
				if(d.color == "yellow") {
					return "rgb(255, 255, 0)";
				} else if(d.color == "red") {
					return "rgb(255, 0, 0)";
				} else if(d.color == "green") {
					return "rgb(0, 255, 0)";
				} else {
					
				}
			}
		});
		p.attachEvent("select", null, function(pa){
			console.log("p", pa);
			console.log("par:",pa.getParameters());
		});
		p.attachEvent("mouseOnSlice", null, function(pa){
			//alert("hover on slice");
		});
		var ptf = new sap.ui.commons.TextField({value : 1});
		var pbr = new sap.ui.commons.Button({text : "input slice NO above and click me to rotate the pie", press : function(){
			p.triggerSelectionOn(ptf.getValue());
		}});
		var newDataBtn = new sap.ui.commons.Button({text : "load new data", press : function(){
			p.loadNewData([{"label":"oneadsadf", "value":3, "color":"red"}, {"label":"two", "value":4, "color":"yellow"}, {"label":"two", "value":4, "color":"green"}, {"label":"two", "value":4, "color":"yellow"}]);
		}});
		var bkDataBtn = new sap.ui.commons.Button({text : "back to old data", press : function(){
			p.loadNewData([{"label":"oneadsadf", "value":5, "color":"yellow"}, {"label":"two", "value":2, "color":"green"}, {"label":"two", "value":1, "color":"red"}, {"label":"two", "value":7, "color":"green"}]);
		}});
		var zeroDataBtn = new sap.ui.commons.Button({text : "empty data", press : function(){
			p.loadNewData([]);
		}});
		var testBtn1 = new sap.ui.commons.Button({text : "test1 btn", press : function(){
			subContainer.addContent(testBtn2);
		}});
		var testBtn2 = new sap.ui.commons.Button({text : "test2 btn", press : function(){
			alert("test2");
		}});
		var subContainer = new sap.ui.commons.layout.VerticalLayout({content:[]});
		//var pieLayout = new sap.ui.commons.layout.MatrixLayout({content: [p, ptf, pbr, newDataBtn, bkDataBtn, zeroDataBtn, testBtn1, subContainer]});
		var cell01 = sap.ui.commons.layout.MatrixLayoutCell({content: [p, ptf, pbr, newDataBtn, bkDataBtn, zeroDataBtn, testBtn1, subContainer]});
		var matrixrow = sap.ui.commons.layout.MatrixLayoutRow();
		matrixrow.addCell(cell01);
		var pieLayout = sap.ui.commons.layout.MatrixLayout();
		pieLayout.addRow(matrixrow);
		
		
		
		
		//bar demo.
		//BudgetBar's length is all percentage based. Then the length can adjust automatically acoording to it's outer container.
		//The BudgetBar looking can be set by a css class "budget_bar"
		//BudgetBar has two models:
		//	scale model: 
		//		the position of budget line is relative to "total" and "maxValue". And maxValue is mandortory
		//	constant model: 
		//		budget line will be placed at a constant position, which has no relationship with width.
		//		the default is constant model.
		var budgetBar1 = new rs.uilib.BudgetBar({
			total : "600",
			budget : "300",
			committed: "10",
			color : "green"
		});
		var budgetBarT = new rs.uilib.BudgetBar({
			total : "500",
			budget : "0",
			committed: "10",
			color : "red"
		});
		var budgetBar11 = new rs.uilib.BudgetBar({
			barModel : "scale",
			maxValue : "800",
			total : "490",
			budget : "0",
			color : "green"
		});
		var budgetBar2 = new rs.uilib.BudgetBar("bb2", {
			total : "300",
			budget : "0",
			color : "green"
		});
		//budgetBar2.placeAt("scale_bar");
		var barLayout = new sap.ui.commons.layout.VerticalLayout("bllayout", {content: [budgetBar1, budgetBarT, budgetBar11]});
		barLayout.setWidth("100%");
		
		
		
		//testing save treetabel to CSV
		var fmt1 = function(value) {
			if(value == null) return null;
			else return value + "-testFormat";
			//return value + "-testFormat";
			
		}
		var data = {"0": { "a" : {"actual": "$2,380,371","name": "Application Development1", "leftOrOver": "$45,126 (2%) Over"}, "1" : {"actual": "$6,380,371","name": "IMS Development0", "leftOrOver": "$50,126 (2%) Over"}}, "1": {"actual": "$2,380,371","name": "Application Development","leftOrOver": "$45,126 (2%) Over"}, "2": {"name": "Application DevelopmentApplication DevelopmentApplication Development"}, "3": {"actual": "$2,380,371","name": "Application Development","leftOrOver": "$45,126 (2%) Over"}};
		var oModel = new sap.ui.model.json.JSONModel();
		oModel.setData({"tt": data});
		var tv_money= new sap.ui.commons.TextView();
		tv_money.bindProperty("text", "actual", fmt1);
		var tt = new sap.ui.table.TreeTable({
			columns : [new sap.ui.table.Column({
				label : "Name",
				template : "name"
			}), new sap.ui.table.Column({
				label : "Actual",
				template : "actual"
			}), new sap.ui.table.Column({
				label : "Actual+format",
				template : tv_money
			}), new sap.ui.table.Column({
				label : "Budget Left/Over",
				template : "leftOrOver"
			})],
			selectionMode : sap.ui.table.SelectionMode.Single,
			allowColumnReordering : true,
			expandFirstLevel : false
		});
		tt.setModel(oModel);
		tt.bindRows("/tt");
		
		function save2Text() {
			rs.util.Util.saveTable2CSV(tt);
		}
		
		
		//testing callout
		var otx = new sap.ui.commons.TextView({ text: "adsfasdfasdfasdfasdf"});
		var co1 =  new sap.ui.commons.Callout({ content: otx, myPosition: sap.ui.core.Popup.Dock.LeftCenter , atPosition: sap.ui.core.Popup.Dock.LeftCenter  });
		var calloutIcon = new sap.ui.commons.Label({text : "hover me to show a tooltip"});
		var l1 = new sap.ui.commons.Label({text : "XXXXXXXXXXXXXXXXXXXX"});
		var l2 = new sap.ui.commons.Label({text : "XXXXXXXXXXXXXXXXXXXX"});
		var l3 = new sap.ui.commons.Label({text : "XXXXXXXXXXXXXXXXXXXX"});
		var l4 = new sap.ui.commons.Label({text : "XXXXXXXXXXXXXXXXXXXX"});
		var l5 = new sap.ui.commons.Label({text : "XXXXXXXXXXXXXXXXXXXX"});
		calloutIcon.setTooltip(co1);
		var coLayout = new sap.ui.commons.layout.VerticalLayout({height: "500px", content: [l1, l2, l3, l4, l5, calloutIcon]});
		
		
		
		//for testing
		var testlabel1 = new sap.ui.commons.Label({text : "test label1"});
		var ttestlayout1 = new sap.ui.commons.layout.VerticalLayout({content: [testlabel1]});
		var testlabel2 = new sap.ui.commons.Label({text : "test label2"});
		var ttestlayout2 = new sap.ui.commons.layout.VerticalLayout({content: [testlabel2]});
		var testlabel3 = new sap.ui.commons.Label({text : "test label2"});
		var ttestlayout3 = new sap.ui.commons.layout.VerticalLayout({content: [testlabel3]});
		//ttestlayout1.placeAt("test");
		//ttestlayout2.placeAt("test");
		//ttestlayout3.placeAt("test");
		
		
		//TAB all samples
		var oTabStrip1 = new sap.ui.commons.TabStrip("TabStrip1");
		oTabStrip1.createTab("pie",pieLayout);
		oTabStrip1.createTab("bar",barLayout);
		oTabStrip1.createTab("treetable",tt);
		oTabStrip1.createTab("callout", coLayout);
		oTabStrip1.placeAt("tab");
		
		
		//after rendering actions
		function groupRow() {
			rs.util.Util.groupRow(tt);
		}
		
		//testing save
		function saveIE() {
			if (document.execCommand) {
	            var oWin = window.open("about:blank", "_blank");
	            oWin.document.write("test data");
	            oWin.document.close();
	            var success = oWin.document.execCommand('SaveAs', true, "test.txt")
	            oWin.close();
	            if (!success)
	                alert("Sorry, your browser does not support this feature");
	        } else {
	        	alert("Sorry, your browser does not support save as command");
	        }
		}
		
		//testing save
		function saveSA() {
			//text/plain
			//application/octet-stream
			var uriContent = "data:application/octet-stream;filename=filename.txt," + encodeURIComponent("test data");
			var newWindow=window.open(uriContent);
			//alert(newWindow);
		}
		
	     
	</script>
	
	<style type="text/css">
		.pie_container{
			overflow:visible;
		}
		.pie_tooltip{
			margin: 8px;
    		line-height: 20px;
   			display:none;
			padding:10px;
			position:absolute;	
			z-index:1000;
			width: 100px;
			background: yellow;
			box-shadow:5px 5px 8px #444;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;;
		}
		.pie_tooltip .tri1 {
    		z-index: 11;
    		position: absolute;
    		top: -20px;
    		left: 10px;
    		height: 0;
    		width: 0;
    		border-style: dotted dotted solid dotted;
    		border-width: 10px;
    		border-color: transparent transparent red transparent;
    	}
    	.pie_tooltip .tri2 {
    	}
		.pie_svg {}
		.slice {}
		.slice:hover {cursor: pointer;}
		.slice_text {}
		.slice_text:hover {cursor: pointer;}
		
		
		
		.budget_bar{}
		.warningIcon {
			position: absolute;
			width: 30px;
			height: 30px;
			overflow: hidden;
			background: url(images/add.png) no-repeat;
		}
		.bar_tooltip {
			background-color: white;
			box-shadow:5px 5px 8px #444;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			left : 40px;
			top: -10px;
			height: 50px;
			width : 400px;
			z-index : 10;
		}
		.bar_tooltip .tri1 {
    		z-index: 11;
    		position: absolute;
    		top: 15px;
    		left: -20px;
    		height: 0;
    		width: 0;
    		border-style: dotted solid dotted dotted;
    		border-width: 10px;
    		border-color: transparent white transparent transparent;
    	}
    	.bar_tooltip .tri2 {
    	}
    	.budget_bar_total .tri_left {
    		z-index: 11;
    		position: absolute;
    		left: 0;
    		height: 0;
    		width: 0;
    		border-style: dotted dotted dotted solid;
    		border-color: transparent transparent transparent green;
    		top: 0px;
    	}
    	.budget_bar_total .tri_right {
    		z-index: 11;
    		position: absolute;
    		left: 0;
    		height: 0;
    		width: 0;
    		border-style: dotted solid dotted dotted;
    		border-color: transparent green transparent transparent;
    		top: 0px;
    	}
    	.budget_bar_committed {
    		opacity: 0.6;
    		background-color: gray;
    		background-image: url(images/slash.png);
    	}
		
		
		
		
		.group-title {
			background-color:grey;
		}
		
		#p1 {height: 350px;}
		#dp {height: 350px;}
		
		.treetable_container {background-color:grey; vertical-align:top;}
		.tt_div {width: 700px;}
		
	</style>
</head>
<body>
<!--  
	the Donut pie demo, only a percentage will be displayed at each slice, try move your mouse over each slice to see a detail description. This pie chart is configured as rotatable, it can be disabled by configuration. <br />
	<div id="donuts"> </div>
	<hr />
	a constant bar, the budget line is positioned at 90% of the total length;<br />
	<div id="constant_bar" style="width: 700px;"> </div>
	<hr />
	a scale ar, the position of budget line is based on the budge vale and maxValue, the outer container's width is not set, the bar can adjust itself to according to the outer container's size.
	<div id="scale_bar" style=""> </div>
	<hr />
	-->
	<input type="button" value="save to CSV" onclick="javascript:save2Text();" />
	<input type="button" value="save:ie" onclick="javascript:saveIE();" />
	<input type="button" value="save:safari" onclick="javascript:saveSA();" />
	<a href="data:application/octet-stream;base64,SGVsbG8sIFdvcmxkIQ%3D%3D" download="test.txt">
    (text example)</a>
	<!--  
	<div id="tt"> </div>
	<hr />
	<div id="tooltip"></div>
	<hr />
	<div id="test"> sfa</div>
	-->
	<div id="tab"></div>
	<hr />
	
	<!--  
	TODO list:
	1, comma in CSV format will be consider as delimiter of column, but the content of a cell may contain comma.
	2, can only save the expanded rows. Because collapsed rows are not returned by getRows() method. But hidden rows will be returned. This is how TreeTable behave
	3, color of slice
	4, shadow of pie
	5, tooltip of pie
	6, group table, may use tree table to do this.
	-->
	
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
		<defs>
		<linearGradient id="orange_red" x1="0%" y1="0%" x2="100%" y2="0%">
		<stop offset="0%" style="stop-color:rgb(255,255,0);"/>
		<stop offset="100%" style="stop-color:rgb(255,0,0);"/>
		</linearGradient>
		</defs>
	</svg>
	
</body>
</html>